<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
	xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
	<amx:panelPage id="pp1">
		<amx:facet name="header">
			<amx:outputText value="Explore" id="ot1" />
		</amx:facet>
		<amx:facet name="primary">
			<amx:commandButton id="cb1" />
		</amx:facet>
		<amx:facet name="secondary">
			<amx:commandButton id="cb2" />
			
			<!-- Why can't I get HTML elements to show up? -->
					<input name="txtSearch"></input>
		<input size="40px" maxlength="40px" name="testButton" type="submit"
			value="test"></input>
		</amx:facet>
	</amx:panelPage>
</amx:view>