sdk.dir=C:/Users/steel/Desktop/Programs/Android SDK
target=android-27
var.app.package=maf.throne.Throne
adf-android-src-path=maf/throne/Throne
adf.rt.zip.root=C:/Users/steel/Desktop/Programs/eclipse/plugins/oracle.eclipse.tools.maf.rt.v233_2.3.3.201702151413/rt
adf.rt.runtime.root=oracle.maf.v233_20161107
var.app.name.literal=Throne
oepe.maf.mobileAlta.version=v1.6
oepe.maf.mobileFusionFx.version=v1.1

# oepe.adfmf.fars.copytasks.script=buildCompileFars.js
# oepe.adfmf.application.whitelist.script=whitelist.js
# oepe.adfmf.staging.relpath.fars=assets/FARs
# oepe.adfmf.dotadf.applicationxml.root.path=adf
# oepe.adfmf.dotadf.applicationxml.rel.path=META-INF/maf-application.xml
# oepe.userdebug.decorateCustomImages=false
# where do we get the android tools/ant/build.xml?
# oepe.android.buildfile.location=tools/ant/build.xml
 
#var.app.icon=@drawable/adfmf_icon
#var.app.name=@string/app_name
#var.app.configChanges=mcc|mnc|locale|touchscreen|keyboard|keyboardHidden|navigation|screenLayout|fontScale|uiMode|orientation
#var.app.label=@string/app_name
#key.store=$bean.keyStorePath
#key.alias=$bean.keyAliasValue
#key.store.password=$bean.keyStorePasswordValue
#key.alias.password=$bean.keyAliasPasswordValue
 
