<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
	xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
	<amx:panelPage id="pp1">
		<amx:facet name="header">
			<amx:outputText value="Explore" id="ot1" />
		</amx:facet>
		<amx:facet name="primary">
			<amx:commandButton id="cb1" />
		</amx:facet>
		<amx:facet name="secondary">
			<amx:commandButton id="cb2" />
		</amx:facet>
		
		<amx:inputText hintText="Search" label="Search" id="txtInput"
			value="txtInput"></amx:inputText>
		<amx:commandButton iconPosition="trailing" id="testButton"
			text="testButton"></amx:commandButton>
	</amx:panelPage>
</amx:view>